spring.application.name=ecom-app

# ===== Database Configuration =====
spring.datasource.url=jdbc:h2:mem:test

# ===== JPA / Hibernate Config =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== H2 Console =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
