spring.application.name=ecom-app

# ===== Database Configuration =====
spring.datasource.url=jdbc:postgresql://localhost:5433/ecomdb
spring.datasource.username=postgres
spring.datasource.password=sysdba
spring.datasource.driver-class-name=org.postgresql.Driver


# ===== JPA / Hibernate Config =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
